    1|       |//
    2|       |//  CurrencyUITests.swift
    3|       |//  CurrencyUITests
    4|       |//
    5|       |//  Created by Judar Lima on 25/01/19.
    6|       |//  Copyright © 2019 Judar Lima. All rights reserved.
    7|       |//
    8|       |
    9|       |import XCTest
   10|       |
   11|       |class CurrencyUITests: XCTestCase {
   12|       |    var app: XCUIApplication!
   13|       |    
   14|      0|    override func setUp() {
   15|      0|        UIApplication.shared.delegate = MockAppDelegate()
   16|      0|        app = XCUIApplication()
   17|      0|        app.launchArguments.append("--uitesting")
   18|      0|        XCUIApplication().launch()
   19|       |    }
   20|      0|
   21|      0|    func testExample() {
   22|      0|        XCTAssertTrue(app.otherElements["currencyTableView"].exists)
   23|       |    }
   24|       |
   25|       |}

