<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bSY-RV-WjM" customClass="BeerDetailView" customModule="Appub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-2r-Ln5">
                    <rect key="frame" x="67" y="20" width="240" height="270"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="059-lr-vqR"/>
                        <constraint firstAttribute="height" constant="270" id="Qp0-UP-IvR"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-WQ-Zvg">
                    <rect key="frame" x="3" y="300" width="372" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-ug-4Mh">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-nN-V35">
                            <rect key="frame" x="0.0" y="22" width="372" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-o6-TQd">
                            <rect key="frame" x="0.0" y="44" width="372" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-8z-RUI">
                            <rect key="frame" x="0.0" y="66" width="372" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="zg0-RD-Gbe"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-ky-Hs5">
                    <rect key="frame" x="3" y="390" width="372" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cc7-ky-Hs5" firstAttribute="top" secondItem="fH4-WQ-Zvg" secondAttribute="bottom" constant="5" id="JnW-Cu-ust"/>
                <constraint firstItem="Cc7-ky-Hs5" firstAttribute="leading" secondItem="ZKi-b6-qoN" secondAttribute="leading" constant="3" id="Vu8-Ja-ytN"/>
                <constraint firstItem="ZKi-b6-qoN" firstAttribute="trailing" secondItem="Cc7-ky-Hs5" secondAttribute="trailing" id="eFv-Nn-Xb4"/>
                <constraint firstItem="Npc-2r-Ln5" firstAttribute="top" secondItem="ZKi-b6-qoN" secondAttribute="top" id="r3N-9p-bIB"/>
                <constraint firstItem="fH4-WQ-Zvg" firstAttribute="leading" secondItem="ZKi-b6-qoN" secondAttribute="leading" constant="3" id="s1A-bi-gEJ"/>
                <constraint firstItem="ZKi-b6-qoN" firstAttribute="trailing" secondItem="fH4-WQ-Zvg" secondAttribute="trailing" id="tdC-bV-JS7"/>
                <constraint firstItem="Npc-2r-Ln5" firstAttribute="centerX" secondItem="bSY-RV-WjM" secondAttribute="centerX" id="viM-3k-Zwl"/>
                <constraint firstItem="fH4-WQ-Zvg" firstAttribute="top" secondItem="Npc-2r-Ln5" secondAttribute="bottom" constant="10" id="yJ8-EE-uPl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZKi-b6-qoN"/>
            <connections>
                <outlet property="abvLabel" destination="GHW-o6-TQd" id="P2U-hV-eKx"/>
                <outlet property="beerImage" destination="Npc-2r-Ln5" id="vo9-5R-gGb"/>
                <outlet property="descriptionLabel" destination="Cc7-ky-Hs5" id="PXv-l6-gST"/>
                <outlet property="ibuLabel" destination="7Ey-8z-RUI" id="CyA-iH-GlT"/>
                <outlet property="nameLabel" destination="U5f-ug-4Mh" id="JuT-zc-YyH"/>
                <outlet property="taglineLabel" destination="t4Y-nN-V35" id="kMK-fj-CDT"/>
            </connections>
        </view>
    </objects>
</document>
